<html>
<head>
	<link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css"/>
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	
	<script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
	
	<link type="text/css" rel="stylesheet" href="css/zoom.css"/>
	
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	
	<script type="text/javascript" src="https://apis.google.com/js/api.js"></script>
	
	<script type="text/javascript" src="script/zoom.js"></script>
	<script type="text/javascript" src="jquery.mask.js" ></script>
	<script type="text/javascript" src="script/form.js"></script>
	<script type="text/javascript" src="script/anexos-util/class.anexos.js"></script>
	<script type="text/javascript" src="fluig-google-drive.js?v=2020012001"></script>
	<script type="text/javascript" src="jquery.fileupload.js?v=2020012001"></script>
	<script type="text/javascript" src="pdfobject.min.js?v=2020012201"></script>
	
	<script type="text/javascript" src="script/atividade/Utility/class-utilityCore.js"></script>
	<script type="text/javascript" src="script/atividade/Utility/atv-util.js"></script>
	
	<script type="text/javascript" src="script/atividade/atv0.js"></script>
	<script type="text/javascript" src="script/atividade/atv7.js"></script>
	<script type="text/javascript" src="script/atividade/atv9.js"></script>
	<script type="text/javascript" src="script/atividade/atv13.js"></script>
	<script type="text/javascript" src="script/atividade/atv40.js"></script>
	
	<script type="text/javascript" src="script/integracao/class.basebIntegracao.js"></script>
	<script type="text/javascript" src="script/integracao/class.lancadorIntegracao.js"></script>
	<script type="text/javascript" src="script/integracao/class.telemetrixIntegracao.js"></script>
	
	<script type="text/javascript" src="script/init.js"></script>
	
	<script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="/webdesk/vcXMLRPC.js"></script>
</head>


<body onload="compras_init()">
	<container class="container-fluid fluig-style-guide">
		<div class="fluig-style-guide">
			<form name="form" role="form" autocomplete="off">
			
				<input type="hidden" id="hid_infoForm" name="hid_infoForm"/>
				<input type="hidden" id="hid_sectionAtv" name="hid_sectionAtv"/>
				<input type="hidden" id="hid_reponsavel" name="hid_reponsavel"/>
				<input type="hidden" id="anexos_listaAnexos" name="anexos_listaAnexos"></input>	
	    		<input type="hidden" id="anexos_listaCarregados" name="anexos_listaCarregados"></input>
	    		<input type="hidden" id="hid_folder" name="hid_folder"></input>
			
				<div class="tab-content">
					
					<section>
				 		<div class="row">
					 		<!-- alterado -->
				 			<div class="col-xs-12 col-md-2  col-md-offset-10 " style="margin-top: 5px;height: 0px; text-align:right">
				 				<i class="lista-anexos fs-cursor-pointer fluigicon fluigicon-tests-central icon-xl" ></i>
				 				<p>Listar anexos</p>
				 			</div>
			 			</div>
				 	</section>
				
					<section id="S" name="S" class="tab-pane fade in active  remove">
						<fieldset class="scheduler-border validacao-pendencias">
							<legend class="scheduler-border">SELECIONE FILIAL E MARCA</legend>
							<div class="row S-disabled">
								<div class="col-xs-12 col-md-4">
									<label for="S_sel_marca">Marca</label>
									<select id="S_sel_marca" name="S_sel_marca" class="form-control" obrigatorio="true">
										<option value="">==SELECIONE==</option>
									</select>
								</div>
								<div class="col-xs-12 col-md-4">
									<label for="S_sel_filial">Filial</label>
									<select id="S_sel_filial" name="S_sel_filial" class="form-control" obrigatorio="true">
										<option value="">==SELECIONE==</option>							
									</select>
								</div>
								<div class="col-xs-12 col-md-4">
									<label for="S_sel_tiponota">Tipo de Nota</label>
									<select id="S_sel_tiponota" name="S_sel_tiponota" class="form-control" obrigatorio="true">
										<option value="">==SELECIONE==</option>
										<option value="1">SERVIÇO</option>
										<option value="0">PRODUTO</option>	
									</select>
								</div>
								<div class="col-xs-12 col-md-3" style="display:none;">
									<label for="S_sel_tipoemissao">Tipo de Emissão</label>
									<select id="S_sel_tipoemissao" name="S_sel_tipoemissao" class="form-control" obrigatorio="true">
										<option value="">==SELECIONE==</option>
										<option value="0">NOTA FISCAL ELETRÔNICA</option>	
										<option value="1">NOTA FORMULÁRIO MANUAL</option>						
									</select>
								</div>
							</div>
							<div id="S_forTemps" class="S-disabled" style="display:none;">
							</div>
							<div class="row S-disabled">
								<div class="col-xs-12 col-md-2" style="float: right;">
									<input id="btn_initForm" class="btn btn-block btn-info" type="button" value="Iniciar" style="margin-top: 15px;" obrigatorio="true">
								</div>
							</div>
						</fieldset>
					</section>
					<section id="S0" name="S0" class="tab-pane fade in active  remove">	
						<fieldset class="scheduler-border validacao-pendencias">
							<legend class="scheduler-border">DADOS DA NOTA FISCAL</legend>
							
							<input type="hidden" id="S0_hid_isNFe" name="S0_hid_isNFe" class="form-control "/>
							<input type="hidden" id="S0_hid_SemAF" name="S0_hid_SemAF" class="form-control "/>
						
							<div class="row S0-disabled">
								<div class="col-xs-12 col-md-4">
									<label for="S0_marca">Marca</label>
									<input type="text" id="S0_marca" name="S0_marca" class="form-control " obrigatorio="true"/>
								</div>
								<div class="col-xs-12 col-md-4">
									<label for="S0_filial">Filial</label>
									<input type="text" id="S0_filial" name="S0_filial" class="form-control " obrigatorio="true"/>
								</div>
								<div class="col-xs-12 col-md-4">
									<label for="S0_CNPJ_filial">CNPJ Filial</label>
									<input type="text" id="S0_CNPJ_filial" name="S0_CNPJ_filial" class="form-control " mask="00.000.000/0000-00" obrigatorio="true"/>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-2 S0-disabled">
									<label for="S0_numnota">Nº Nota</label>
									<input type="text" id="S0_numnota" name="S0_numnota" class="form-control " mask="99999999999" obrigatorio="true"/>
								</div>
								<div class="col-xs-12 col-md-1 S0-disabled">
									<label for="S0_serie">Serie</label>
									<input type="text" id="S0_serie" name="S0_serie" class="form-control " obrigatorio="true"/>
								</div>
								<div class="col-xs-12 col-md-3 S0-disabled">
									<label for="S0_valor">Valor NF</label>
									<input type="text" id="S0_valor" name="S0_valor" class="form-control money" maxlength="22" obrigatorio="true"/>
								</div>
								<div class="col-xs-12 col-md-3 S0-disabled">
									<label for="S0_dat_emissao">Data de Emissão</label>
									<input type="text" id="S0_dat_emissao" name="S0_dat_emissao" class="form-control" obrigatorio="true" onkeydown="return false"/>
								</div>
								<div class="col-xs-12 col-md-3 S0-disabled">
									<label for="S0_tiponota">Tipo Nota</label>
									<input type="text" id="S0_tiponota" name="S0_tiponota" class="form-control" obrigatorio="true" readonly="readonly"/>
								</div>
							</div>
							<br/>			
							<div class="row">
								<div class="col-xs-12 col-md-12" style=" margin-bottom: 10px;">
									<fieldset class="scheduler-border2">
										<div class="row">
											<div class="col-xs-12 col-md-4">
												<button class="btn btn-primary btn-block anexo" id="S0_nota" obrigatorio="true" data-toggle="popover">NOTA<span class="pull-right badge badge-default">0</span></button>
												<input type="hidden" id="S0_hid_link_nota" name="S0_hid_link_nota" class="form-control "/>
											</div>
											<div id="S0_forNFe" class="col-xs-12 col-md-4" style="display:none;">
												<b><a type="button" target="_blank" id="S0_xml" style="cursor: pointer;"><span>Abrir XML</span><i class="fluigicon fluigicon-export icon-xs"></i></a></b>
												<input type="hidden" id="S0_link_xml" name="S0_link_xml" class="form-control"/>
												<input type="hidden" id="S0_hid_link_xml" name="S0_hid_link_xml" class="form-control"/>
											</div>
										</div>
									</fieldset>
								</div>
							</div>
							<hr>
							<legend class="scheduler-border">FORNECEDOR</legend>
							<div class="row S0-disabled">
								<div class="col-xs-12 col-md-7">
									<label for="S0_fornecedor">Fornecedor</label>
									<input type="text" id="S0_fornecedor" name="S0_fornecedor" class="form-control " obrigatorio="true"/>
								</div>
								<div class="col-xs-12 col-md-2">
									<label for="S0_tipo_CNPJCPF">Tipo</label>
									<input type="text" id="S0_tipo_CNPJCPF" name="S0_tipo_CNPJCPF" class="form-control " obrigatorio="true"/>
								</div>
								<div class="col-xs-12 col-md-3">
									<label for="S0_CNPJCPF">CNPJ/CPF</label>
									<input type="text" id="S0_CNPJCPF" name="S0_CNPJCPF" class="form-control " obrigatorio="true"/>
								</div>
							</div>
							<hr>
							<legend class="scheduler-border">DADOS PARA CLASSIFICAÇÃO DA NOTA FISCAL</legend>
							<div class="row S0-disabled">
								<div class="col-xs-12 col-md-4">
									<label for="S0_tipo">Tipo</label>
									<select id="S0_tipo" name="S0_tipo" class="form-control" obrigatorio="true">
										<option value="">==SELECIONE==</option>
										<option value="CUSTO">CUSTO</option>
										<option value="DESPESA">DESPESA</option>
										<option value="TELEMETRIX">TELEMETRIX</option>
										<option value="BASE B">BASE B</option>
									</select>
								</div>
								<div class="col-xs-12 col-md-4">
									<label for="S0_complemento">Complemento</label>
									<input type="text" id="S0_complemento" name="S0_complemento" class="form-control " obrigatorio="true"/>
								</div>
								<div id="S0_forTemps" class="S0-disabled" style="display:none;">
								</div>
								<div class="col-xs-12 col-md-4">
									<label for="S0_camposSelecao">Motivo do lançamento</label>
									<select id="S0_camposSelecao" name="S0_camposSelecao" class="form-control" obrigatorio="true">
										<option value="">==SELECIONE==</option>
										<option value="BRINDES/DOAÇÕES">BRINDES/DOAÇÕES</option>
										<option value="DESPACHANTE/FATURAMENTO">DESPACHANTE/FATURAMENTO</option>
										<option value="REMESSAS">REMESSAS</option>
										<option value="PEDÁGIO">PEDÁGIO</option>
									</select>
								</div>
							</div>
							<div class="row S0-disabled">
								<div class="col-xs-12 col-md-4">
									<label for="S0_infoNFSP">A Nota Fiscal foi paga por adiantamento?</label>
									<select id="S0_infoNFSP" name="S0_infoNFSP" class="form-control" obrigatorio="true">
										<option value="">==SELECIONE==</option>
										<option value="SIM">SIM</option>
										<option value="NÃO">NÃO</option>
									</select>
								</div>
								<div class="col-xs-12 col-md-8" style="display: flex;">
									<input type="checkbox" name="S0_check_NFSP" id="S0_check_NFSP" style="min-width: 20px; min-height: 20px; margin-right: 15px; margin-top: 45px">
									<label for="S0_check_NFSP" style="display: block; margin-top: 20px">
										Estou ciente que esse
										processo não acionará a
										atividade do Contas a
										Pagar, que o fornecedor
										desta nota fiscal não
										recebeu pagamento via
										adiantamento e não
										receberá pagamento.
									</label>
								</div>
							</div>
							<div class="row S0-disabled S0-dadosClassNF">
								<div class="col-xs-12 col-md-4">
									<label for="S0_dtrecebimento">Data Recebimento</label>
									<input type="text" id="S0_dtrecebimento" name="S0_dtrecebimento" class="form-control" obrigatorio="true" readonly/>
								</div>
							</div>
							<div class="row S0-disabled S0-dadosClassNF">
							</div>
							<div id="S0_forTemps2" class="row S0-disabled S0-dadosClassNF" style="display:none;">
							</div>
							<div class="row S0-disabled S0-dadosClassNF">
								<div class="col-xs-12 col-md-4">
									<label for="S0_contagerencial">Conta Gerencial</label>
									<input type="text" id="S0_contagerencial" name="S0_contagerencial" class="form-control " obrigatorio="true"/>
								</div>
								<div class="col-xs-12 col-md-4">
									<label for="S0_departamento">Departamento</label>
									<input type="text" id="S0_departamento" name="S0_departamento" class="form-control " obrigatorio="true"/>
								</div>
								<div id="S0_temp_forTempDepartamento" class="col-xs-12 col-md-4" style="display:none;">
								</div>
							</div>
							<div class="row S0-disabled S0-dadosClassNF S0-rowAprovador">
								<div id="S0_temp_forTempAprovador" class="col-xs-12 col-md-4" style="display:none;">
								</div>
								<div class="col-xs-12 col-md-4">
									<label for="S0_aprovador">Aprovador</label>
									<input type="text" id="S0_aprovador" name="S0_aprovador" class="form-control " readonly/>
									<input type="hidden" id="S0_aprovador_matricula" name="S0_aprovador_matricula" class="form-control "/>
								</div>
								<div class="col-xs-12 col-md-4">
									<label for="S0_loginaprovador">Login Aprovador</label>
									<input type="text" id="S0_loginaprovador" name="S0_loginaprovador" class="form-control "  style="text-transform: uppercase" readonly/>
								</div>
								<div class="col-xs-12 col-md-4">
									<label for="S0_emailaprovador">E-mail Aprovador</label>
									<input type="text" id="S0_emailaprovador" name="S0_emailaprovador" class="form-control " style="text-transform: uppercase"  readonly/>
								</div>
							</div>
							<div class="row S0-disabled S0-dadosClassNF">
								<div class="col-xs-12 col-md-4 S0_forComAF">
									<label for="S0_nraf">Número AF</label>
									<input type="text" id="S0_nraf" name="S0_nraf" class="form-control" mask="9999999999"/>
								</div>
								<div class="col-xs-12 col-md-4">
									<label for="S0_numOS">Número da O.S.</label>
									<input type="text" id="S0_numOS" name="S0_numOS" class="form-control" mask="9999999999"/>
								</div>
								<div class="col-xs-12 col-md-4 S0_forComAF">
									<label for="S0_tpcompra">Tipo de Compra</label>
									<input type="text" id="S0_tpcompra" name="S0_tpcompra" class="form-control " obrigatorio="true" readonly/>
								</div>
							</div>
							<div class="row S0_forComAF S0-dadosRecebedor S0-dadosClassNF">
								<div class="col-xs-12 col-md-4">
									<label for="S0_recebedor">Recebedor</label>
									<input type="text" id="S0_recebedor" name="S0_recebedor" class="form-control " obrigatorio="true" readonly/>
									<input type="hidden" id="S0_recebedor_matricula" name="S0_recebedor_matricula" class="form-control "/>
								</div>
								<div class="col-xs-12 col-md-4">
									<label for="S0_loginrecebedor">Login Recebedor</label>
									<input type="text" id="S0_loginrecebedor" name="S0_loginrecebedor" class="form-control " obrigatorio="true" readonly/>
								</div>
								<div class="col-xs-12 col-md-4">
									<label for="S0_emailrecebedor">E-mail Recebedor</label>
									<input type="text" id="S0_emailrecebedor" name="S0_emailrecebedor" class="form-control " obrigatorio="true" readonly/>
								</div>
							</div>
							<div class="row S0-disabled S0-dadosClassNF">
								<div class="col-xs-12 col-md-4">
									<label for="S0_placa">Placa do Veiculo</label>
									<input type="text" id="S0_placa" name="S0_placa" class="form-control " mask="SSS0A00" obrigatorio="true"/>
								</div>
								<div class="col-xs-12 col-md-4">
									<label for="S0_informacaoPlaca">Situação da Placa</label>
									<input type="text" id="S0_informacaoPlaca" name="S0_informacaoPlaca" class="form-control" obrigatorio="true" style="text-transform: uppercase" readonly/>
								</div>
							</div>
							<hr class="S0-dadosPagamento">
							<legend class="scheduler-border S0-dadosPagamento">DADOS PARA PAGAMENTO</legend>
							<input type="hidden" id="hid_prazo" name="hid_prazo" class="form-control "/>
							<div class="row S0-disabled S0-dadosPagamento">
								<div class="col-xs-12 col-md-4">
									<label for="S0_dtvencimento">Data Vencimento</label>
									<input type="text" id="S0_dtvencimento" name="S0_dtvencimento" class="form-control" obrigatorio="true" onkeydown="return false"/>
								</div>
								<div class="col-xs-12 col-md-4">
									<label for="S0_informaRateio">Tem Rateio?</label>
									<select id="S0_informaRateio" name="S0_informaRateio" class="form-control" obrigatorio="true">
										<option value="">==SELECIONE==</option>
										<option value="SIM">SIM</option>
										<option value="NÃO">NÃO</option>
									</select>
								</div>
							</div>
							<div class="row S0-dadosPagamento">
								<div class="col-xs-12 col-md-4 S0-disabled">
									<label for="S0_condicaoPagamento">Condição de Pagamento</label>
									<input type="text" id="S0_condicaoPagamento" name="S0_condicaoPagamento" class="form-control" obrigatorio="true"/>
								</div>
								<div id="S0_temp_condicaoPagamento" class="col-xs-12 col-md-4" style="display:none;">
								</div>
								<div class="col-xs-12 col-md-4 S0-disabled">
									<label for="S0_numParcelas">Nº de Parcelas</label>
									<input type="text" id="S0_numParcelas" name="S0_numParcelas" class="form-control" mask="99" readonly/>
									<input type="hidden" id="hid_parcelas" name="hid_parcelas"/>
								</div>
							</div>
							<div id="S0_div_dadosParcela" class="row S0-dadosPagamento">
								
							</div>
							<div class="row S0-dadosPix">
								<div class="col-xs-12 col-md-4 S0-disabled">
									<label for="S0_pix_tipo_chave">Tipo de Chave</label>
									<input type="text" id="S0_pix_tipo_chave" name="S0_pix_tipo_chave" class="form-control"/>
								</div>
								<div class="col-xs-12 col-md-4 S0-disabled">
									<label for="S0_pix_chave">Chave Pix</label>
									<input type="text" id="S0_pix_chave" name="S0_pix_chave" class="form-control"/>
								</div>
							</div>
							<div class="row S0-dadosDeposito">
								<div class="col-xs-12 col-md-6 S0-disabled">
									<label for="S0_deposito_banco">Banco</label>
									<input type="text" id="S0_deposito_banco" name="S0_deposito_banco" class="form-control"/>
								</div>
								<div class="col-xs-12 col-md-3 S0-disabled">
									<label for="S0_deposito_agencia">Agência</label>
									<input type="text" id="S0_deposito_agencia" name="S0_deposito_agencia" class="form-control" mask="9999"/>
								</div>
								<div class="col-xs-12 col-md-3 S0-disabled">
									<label for="S0_deposito_conta">Conta</label>
									<input type="text" id="S0_deposito_conta" name="S0_deposito_conta" class="form-control" mask="#99999999-9" />
								</div>
							</div>
							<div class="row S0-dadosDeposito">
								<div class="col-xs-12 col-md-6 S0-disabled">
									<label for="S0_deposito_nome">Nome/Razão Social Beneficiário</label>
									<input type="text" id="S0_deposito_nome" name="S0_deposito_nome" class="form-control" readonly/>
								</div>
								<div class="col-xs-12 col-md-3 S0-disabled"> 
									<label for="S0_deposito_tipo">Tipo</label>
									<select id="S0_deposito_tipo" name="S0_deposito_tipo" class="form-control">
										<option value="CNPJ">CNPJ</option>
										<option value="CPF">CPF</option>
									</select>
								</div>
								<div class="col-xs-12 col-md-3 S0-disabled">
									<label for="S0_deposito_CPF_CNPJ">CPF/CNPJ</label>
									<input type="text" id="S0_deposito_CPF_CNPJ" name="S0_deposito_CPF_CNPJ" class="form-control"/>
								</div>
							</div>
							<hr>
							<div class="row S0-disabled S0_forComAF S0-dadosClassNF">
								<div class="col-xs-12 col-md-12">
									<label for="S0_resumoRateio">Rateio</label>
									<input type="text" id="S0_resumoRateio" name="S0_resumoRateio" class="form-control "/>
								</div>
							</div>
							<br/>
							<div class="row S0-dadosClassNF">
								<div class="col-xs-12 col-md-12">
									<fieldset class="scheduler-border2">			
										<div class="row">
											<div class="col-xs-12 col-md-12">
												<fieldset class="scheduler-border2">
													<div class="row">
														<div class="col-xs-12 col-md-4">
															<button class="btn btn-primary btn-block anexo" id="S0_boleto" data-toggle="popover">BOLETO<span class="pull-right badge badge-default">0</span></button>
															<input type="hidden" id="S0_hid_link_boleto" name="S0_hid_link_boleto" class="form-control "/>
														</div>
														<div class="col-xs-12 col-md-4">
															<button class="btn btn-primary btn-block anexo" id="S0_rateio" data-toggle="popover">RATEIO<span class="pull-right badge badge-default">0</span></button>
															<input type="hidden" id="S0_hid_link_rateio" name="S0_hid_link_rateio" class="form-control "/>
														</div>
														<div class="col-xs-12 col-md-4">
															<button class="btn btn-primary btn-block anexo" id="S0_outros" data-toggle="popover">OUTROS<span class="pull-right badge badge-default">0</span></button>
															<input type="hidden" id="S0_hid_link_outros" name="S0_hid_link_outros" class="form-control "/>
														</div>
													</div>
												</fieldset>
											</div>
										</div>	
									</fieldset>
								</div>
							</div>
							<div class="row S0-disabled">
								<div class="col-xs-12 col-md-12">
									<label for="S0_Obs">Observação</label>
									<textarea id="S0_Obs" name="S0_Obs" class="form-control"></textarea>
								</div>
							</div>	
						</fieldset>
					</section>
					
					<section id="S1" name="S1" class="tab-pane fade in active  remove">	
						<fieldset class="scheduler-border validacao-pendencias">
							<legend class="scheduler-border">Aprovação Gestor Imediato</legend>
							<div class="row S1-disabled">
								<div class="col-xs-12 col-md-4">
									<label for="S1_aprovacao">Aprovado</label>
									<select id="S1_aprovacao" name="S1_aprovacao" class="form-control" obrigatorio="true">
										<option value="">==SELECIONE==</option>
										<option value="SIM">SIM</option>
										<option value="NAO">NÃO</option>
									</select>
								</div>
							</div>
							<div class="row S1-disabled">
								<div class="col-xs-12 col-md-12">
									<label for="S1_Obs">Observação</label>
									<textarea id="S1_Obs" name="S1_Obs" class="form-control"></textarea>
								</div>
							</div>
						</fieldset>
					</section>
					
					<section id="S2" name="S2" class="tab-pane fade in active  remove">	
						<fieldset class="scheduler-border validacao-pendencias">
							<legend class="scheduler-border">Aprovação Controller</legend>
							<div class="row S2-disabled">
								<div class="col-xs-12 col-md-4">
									<label for="S2_aprovacao">Aprovado</label>
									<select id="S2_aprovacao" name="S2_aprovacao" class="form-control" obrigatorio="true">
										<option value="">==SELECIONE==</option>
										<option value="SIM">SIM</option>
										<option value="NAO">NÃO</option>
									</select>
								</div>
							</div>
							<div class="row S2-disabled">
								<div class="col-xs-12 col-md-12">
									<label for="S2_Obs">Observação</label>
									<textarea id="S2_Obs" name="S2_Obs" class="form-control"></textarea>
								</div>
							</div>
						</fieldset>
					</section>
					
					<section id="S3" name="S3" class="tab-pane fade in active  remove">	
						<fieldset class="scheduler-border validacao-pendencias">
							<legend class="scheduler-border">Aprovação CEF</legend>
							<div class="row S3-disabled">
								<div class="col-xs-12 col-md-4">
									<label for="S3_retencao">NF tem Retenção?</label>
									<select id="S3_retencao" name="S3_retencao" class="form-control" obrigatorio="true">
										<option value="">==SELECIONE==</option>
										<option value="SIM">SIM</option>
										<option value="NAO">NÃO</option>
									</select>
								</div>
							</div>
							<div class="row S3-disabled">
								<div class="col-xs-12 col-md-4">
									<label for="S3_aprovacao">Aprovado</label>
									<select id="S3_aprovacao" name="S3_aprovacao" class="form-control" obrigatorio="true">
										<option value="">==SELECIONE==</option>
										<option value="SIM">SIM</option>
										<option value="NAO">NÃO</option>
									</select>
								</div>
								<div class="col-xs-12 col-md-4">
									<label for="S3_numLancamento">Nº Lançamento</label>
									<input type="text" id="S3_numLancamento" name="S3_numLancamento" class="form-control " mask="9999999999"/>
								</div>
							</div>
							<br/>
							<div class="row">
								<div class="col-xs-12 col-md-4">
									<button class="btn btn-primary btn-block anexo" id="S3_anexos" data-toggle="popover">ANEXOS<span class="pull-right badge badge-default">0</span></button>
								</div>
							</div>
							<div class="row S3-disabled">
								<div class="col-xs-12 col-md-12">
									<label for="S3_Obs">Observação</label>
									<textarea id="S3_Obs" name="S3_Obs" class="form-control"></textarea>
								</div>
							</div>
						</fieldset>
					</section>
					
				</div>
			</form>
		</div>
	</container>
</body>

</html>